{{--
  Template Name: Политика конфиденциальности
--}}
@extends('layouts.app-min')
@section('content')
@while(have_posts()) @php the_post() @endphp

<div class="basic-section conf-section">
<span class="double-slash">//</span>
<h2 class="conf-title basic-title" id="partners">Соглашение на обработку персональных данных</h2>
<div class="conf-subtitle extra-text">Присоединяясь к настоящему Соглашению и оставляя свои данные на Сайте timexbroker.ru, (далее – Сайт), путем заполнения полей онлайн-заявки (регистрации) Пользователь:</div>
<div class="conf-text basic-text">
<p>— подтверждает, что указанные им персональные данные принадлежат лично ему; <br>
— признает и подтверждает, что он внимательно и в полном объеме ознакомился с настоящим Соглашением и содержащимися в нем условиями обработки его персональных данных, указываемых им в полях онлайн заявки (регистрации) на сайте; <br>
— признает и подтверждает, что все положения настоящего Соглашения и условия обработки его персональных данных ему понятны; <br>
— дает согласие на обработку Сайтом предоставляемых персональных данных в целях регистрации обращения Пользователя на Сайте; <br>
— выражает согласие с условиями обработки персональных данных без каких-либо оговорок и ограничений.</p>
<p>Пользователь дает свое согласие на обработку его персональных данных, а именно совершение действий, предусмотренных п. 3 ч. 1 ст. 3 Федерального закона от 27.07.2006 N 152-ФЗ «О персональных данных», и подтверждает, что, давая такое согласие, он действует свободно, своей волей и в своем интересе. Согласие Пользователя на обработку персональных данных является конкретным, информированным и сознательным. Настоящее согласие Пользователя применяется в отношении обработки следующих персональных данных: <br>
— фамилия, имя, отчество;<br>
— место пребывания (город, область); <br>
— номера телефонов; <br>
— адресах электронной почты (E-mail). </p>
<p>Пользователь, предоставляет сервису timexbroker.ru право осуществлять следующие действия (операции) с персональными данными: <br>
— сбор и накопление; <br>
— хранение в течение установленных нормативными документами сроков хранения отчетности, но не менее трех лет, с момента даты прекращения пользования услуг Сайта Пользователем;<br>
— уточнение (обновление, изменение); <br>
— использование в целях регистрации обращения Пользователя на Сайте; — уничтожение; <br>
— передача по требованию суда, в т.ч. третьим лицам, с соблюдением мер, обеспечивающих защиту персональных данных от несанкционированного доступа.</p>
<p>Указанное согласие действует бессрочно с момента предоставления данных и может быть отозвано Вами путем подачи заявления администрации Сайта с указанием данных, определенных ст. 14 Закона «О персональных данных». Отзыв согласия на обработку персональных данных может быть осуществлен путем направления Пользователем соответствующего распоряжения в простой письменной форме на адрес электронной почты (E-mail) info@timexbroker.ru. </p>
<p> Сайт не несет ответственности за использование (как правомерное, так и неправомерное) третьими лицами информации, размещенной Пользователем на Сайте, включая её воспроизведение и распространение, осуществленные всеми возможными способами. Сайт имеет право вносить изменения в настоящее Соглашение. </p>
<p>При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Соглашения вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Соглашения.  Действующая редакция всегда находится на странице по адресу: timexbroker.ru/confidential. К настоящему Соглашению и отношениям между пользователем и Сайтом, возникающим в связи с применением Соглашения подлежит применению материальное и процессуальное право Российской Федерации.</p>
</div>
</div>
@endwhile
@endsection
